(
(
(
(
(
Colombia_WXH44191.1_H1N1_:0.00431,
(
(
Colombia_WXH44165.1_H1N1_:0.00404,
(
Mexico_AKM14955.1_H1N1_:0.00815,
(
(
(
(
(
(
EEUU_YP_006575868.1_H3N2_:0.00783,
(
Singapur_AGO33143.1_H3N2_:0.00000,
(
Peru_AHC59505.1_H3N2_:0.00397,
Australia_AGO33161.1_H3N2_:0.00397)
:0.00000)
:0.00010)
:0.00075,
(
(
(
Mexico_AIC64948.1_H3N2_:0.00397,
Australia_ATV83653.1_H3N2_:0.00397)
:0.00073,
Peru_AHC60463.1_H3N2_:0.00323)
:0.00122,
Mexico_AIC64900.1_H3N2_:0.00672)
:0.00222)
:0.00174,
EEUU_AGO33140.1_H3N2_:0.00273)
:0.00272,
Singapur_AIG45749.1_H3N2_:0.00125)
:0.04871,
(
(
(
(
(
(
NuevaZelanda_AGO37788.1_H10N4_:0.00110,
EEUU_QQW45700.1_H4N6_:0.00287)
:0.00566,
(
China_AIZ70128.1_H9N2_:0.01200,
Islandia_AGW43476.1_H6N8_:0.00387)
:0.00228)
:0.00315,
(
Peru_WFG63481.1_H5N1_:0.01492,
China_YP_006495800.1_H5N1_:0.00889)
:0.01768)
:0.00103,
Suecia_AHL78094.1_H4N6_:0.00344)
:0.00090,
Holanda_APC31273.1_H5N2_:0.00406)
:0.00490,
EEUU_XAL85313.1_H5N1_:0.00949)
:0.00157)
:0.00504,
Bangladesh_AQY17842.1_H7N1_:0.00764)
:0.01783)
:0.00027)
:0.00027,
China_QDW80882.1_H1N1_:0.00862)
:0.00000)
:0.00000,
Mexico_AKM15010.1_H1N1_:0.00431)
:0.00000,
China_AGS41903.1_H1N1_:0.00431)
:0.00000,
EEUU_AGI52455.1_H1N1_:0.00431)
:0.00000,
(
EEUU_YP_009121769.1_H1N1_:0.00216,
Singapur_AJB43157.1_H1N1_:0.00216)
:0.00216,
Singapur_AKQ12359.1_H1N1_:0.00431);
